.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart {
    width: 12px;
    height: 12px;
    background-position: -20px -20px;
}

.sprite-compare {
    width: 10px;
    height: 10px;
    background-position: -20px -72px;
}

.sprite-menu-close-svg-copy-2 {
    width: 23px;
    height: 22px;
    background-position: -20px -122px;
}

.sprite-nav-arrow {
    width: 4px;
    height: 7px;
    background-position: -20px -184px;
}

.sprite-plus {
    width: 16px;
    height: 16px;
    background-position: -20px -231px;
}

.sprite-search {
    width: 16px;
    height: 16px;
    background-position: -20px -287px;
}

.sprite-sort-down {
    width: 17px;
    height: 9px;
    background-position: -20px -343px;
}

.sprite-tick-svg-copy {
    width: 12px;
    height: 7px;
    background-position: -20px -392px;
}

.sprite-user {
    width: 13px;
    height: 12px;
    background-position: -20px -439px;
}
