.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart {
    width: 12px;
    height: 12px;
    background-position: -20px -20px;
}

.sprite-compare {
    width: 10px;
    height: 10px;
    background-position: -72px -20px;
}

.sprite-facebook {
    width: 39px;
    height: 38px;
    background-position: -122px -20px;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -201px -20px;
}

.sprite-insta {
    width: 39px;
    height: 38px;
    background-position: -268px -20px;
}

.sprite-twitter {
    width: 38px;
    height: 38px;
    background-position: -347px -20px;
}

.sprite-user {
    width: 13px;
    height: 12px;
    background-position: -425px -20px;
}
