.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-poppular-6 {
    width: 132px;
    height: 69px;
    background-position: -40px -40px;
}

.sprite-popular-1 {
    width: 97px;
    height: 55px;
    background-position: -252px -40px;
}

.sprite-popular-2 {
    width: 86px;
    height: 117px;
    background-position: -429px -40px;
}

.sprite-popular-3 {
    width: 71px;
    height: 87px;
    background-position: -595px -40px;
}

.sprite-popular-4 {
    width: 107px;
    height: 65px;
    background-position: -746px -40px;
}

.sprite-popular-5 {
    width: 56px;
    height: 98px;
    background-position: -933px -40px;
}
