.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart-yellow {
    width: 12px;
    height: 12px;
    background-position: -20px -20px;
}

.sprite-compare-yellow {
    width: 10px;
    height: 10px;
    background-position: -72px -20px;
}

.sprite-facebook-copy {
    width: 39px;
    height: 38px;
    background-position: -122px -20px;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -201px -20px;
}

.sprite-htmlacademy-copy {
    width: 27px;
    height: 34px;
    background-position: -268px -20px;
}

.sprite-insta-copy {
    width: 39px;
    height: 38px;
    background-position: -335px -20px;
}

.sprite-twitter-copy {
    width: 38px;
    height: 38px;
    background-position: -414px -20px;
}

.sprite-user-yellow {
    width: 13px;
    height: 12px;
    background-position: -492px -20px;
}
